// 괄호가 입력되면 올바른 괄호이면 “YES", 올바르지 않으면 ”NO"를 출력합니다.
// (())() 이것은 괄호의 쌍이 올바르게 위치하는 거지만, (()()))은 올바른 괄호가 아니다.
// ▣ 입력설명
// 첫 번째 줄에 괄호 문자열이 입력됩니다. 문자열의 최대 길이는 30이다.
// ▣ 출력설명
// 첫 번째 줄에 YES, NO를 출력한다.
// ▣ 입력예제 1 (()(()))(()
// ▣ 출력예제 1 NO
// [자바스크립트 알고리즘 문제풀이]
//   올바른 괄호
//   -1-








// ▣ 입력설명
// 한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.
// ▣ 출력설명
// 잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력한다.
// ▣ 입력예제 1 ()(((()())(())()))(())
// ▣ 출력예제 1 17
// ▣ 입력예제 2 (((()(()()))(())()))(()())
// ▣ 출력예제 2 24
// 출처 : 한국정보올림피아드
// [자바스크립트 알고리즘 문제풀이]
//     -7-

// 1 8
// 2 73
// [자바스크립트 알고리즘 문제풀이]
//   공주 구하기
// 정보 왕국의 이웃 나라 외동딸 공주가 숲속의 괴물에게 잡혀갔습니다.
// 정보 왕국에는 왕자가 N명이 있는데 서로 공주를 구하러 가겠다고 합니다. 정보왕국의 왕은 다음과 같은 방법으로 공주를 구하러 갈 왕자를 결정하기로 했습니다.
// 왕은 왕자들을 나이 순으로 1번부터 N번까지 차례로 번호를 매긴다. 그리고 1번 왕자부터 N 번 왕자까지 순서대로 시계 방향으로 돌아가며 동그랗게 앉게 한다. 그리고 1번 왕자부터 시 계방향으로 돌아가며 1부터 시작하여 번호를 외치게 한다. 한 왕자가 K(특정숫자)를 외치면 그 왕자는 공주를 구하러 가는데서 제외되고 원 밖으로 나오게 된다. 그리고 다음 왕자부터 다시 1부터 시작하여 번호를 외친다.
// 이렇게 해서 마지막까지 남은 왕자가 공주를 구하러 갈 수 있다.
// 6
// 5
// 예를 들어 총 8명의 왕자가 있고, 3을 외친 왕자가 제외된다고 하자. 처음에는 3번 왕자가 3 을 외쳐 제외된다. 이어 6, 1, 5, 2, 8, 4번 왕자가 차례대로 제외되고 마지막까지 남게 된 7 번 왕자에게 공주를 구하러갑니다.
// N과 K가 주어질 때 공주를 구하러 갈 왕자의 번호를 출력하는 프로그램을 작성하시오.
// ▣ 입력설명
// 첫 줄에 자연수 N(5<=N<=1,000)과 K(2<=K<=9)가 주어진다.
// ▣ 출력설명
// 첫 줄에 마지막 남은 왕자의 번호를 출력합니다.
// ▣ 입력예제 1 83
// ▣ 출력예제 1 7
// 4
//   -8-

// 현수는 1년 과정의 수업계획을 짜야 합니다.
// 수업중에는 필수과목이 있습니다. 이 필수과목은 반드시 이수해야 하며, 그 순서도 정해져 있 습니다.
// 만약 총 과목이 A, B, C, D, E, F, G가 있고, 여기서 필수과목이 CBA로 주어지면 필수과목은 C, B, A과목이며 이 순서대로 꼭 수업계획을 짜야 합니다.
// 여기서 순서란 B과목은 C과목을 이수한 후에 들어야 하고, A과목은 C와 B를 이수한 후에 들 어야 한다는 것입니다.
// 현수가 C, B, D, A, G, E로 수업계획을 짜면 제대로 된 설계이지만
// C, G, E, A, D, B 순서로 짰다면 잘 못 설계된 수업계획이 됩니다.
// 수업계획은 그 순서대로 앞에 수업이 이수되면 다음 수업을 시작하다는 것으로 해석합니다. 수업계획서상의 각 과목은 무조건 이수된다고 가정합니다.
// 필수과목순서가 주어지면 현수가 짠 N개의 수업설계가 잘된 것이면 “YES", 잘못된 것이면 ”NO“를 출력하는 프로그램을 작성하세요.
// ▣ 입력설명
// 첫 줄에 한 줄에 필수과목의 순서가 주어집니다. 모든 과목은 영문 대문자입니다. 두 번 째 줄부터 현수가 짠 수업설계가 주어집니다.(수업설계의 길이는 30이하이다)
// ▣ 출력설명
// 수업설계가 잘된 것이면 “YES", 잘못된 것이면 ”NO“를 출력합니다.
// ▣ 입력예제 1 CBA
// CBDAGE
// ▣ 출력예제 1 YES
// [자바스크립트 알고리즘 문제풀이]
//   교육과정 설계
//   -9-
